enable_audio_bell no
background #2f343f
background_opacity 0.9
font_family      JetBrains Mono
bold_font        JetBrains Mono Medium
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Medium Italic

# color0 #000000
# color8 #4D4D4D

# color1 #0e0775
# color9 #56519E

# color2 #0707ed
# color10 #5151F2

# color3  #024BF5
# color11 #4E81F8

# color4  #027cf7
# color12 #4EA3F9

# color5  #05b5f5
# color13 #50CBF8

# color6  #07eaf2
# color14 #51F0F6

# color7  #dddddd
# color15 #ffffff
