configuration {
  show-icons: true;
  font: "JetBrains Mono 10";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
  background-color: #2E3440;
  bg-alt: #3B4252;
  fg: #ECEFF4;

  display-white: #ECEFF4;

  border: 0;
  lines: 5;
  padding: 10;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @display-white;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "System San Fransisco 12";
  padding: 12 0 0 12;
  text-color: @display-white;
}

entry {
  padding: 12;
  text-color: @display-white;
}
